<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Designing Multi‑Agent AI Systems with Semantic Kernel | Amgad Madkour </title> <meta name="author" content="Amgad Madkour"> <meta name="description" content="Hands-on guide to evolving from single agents to plugin-powered, sequential, and interactive multi‑agent systems with Semantic Kernel."> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://amgadmadkour.com/blog/2025/semantickernel/"> <script src="/assets/js/theme.js?e6a6b4dc2edd92668bb86e5593ae57f9"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Amgad Madkour </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/talks/">Talks </a> </li> <li class="nav-item "> <a class="nav-link" href="/news/">News </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/notes/notes.html">Notes </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Designing Multi‑Agent AI Systems with Semantic Kernel</h1> <p class="post-meta"> Created in August 14, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/semantickernel"> <i class="fa-solid fa-hashtag fa-sm"></i> semantickernel</a>   <a href="/blog/tag/agent"> <i class="fa-solid fa-hashtag fa-sm"></i> agent</a>   <a href="/blog/tag/python"> <i class="fa-solid fa-hashtag fa-sm"></i> python</a>   ·   <a href="/blog/category/ai"> <i class="fa-solid fa-tag fa-sm"></i> ai</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>In the rapidly evolving world of AI development, Microsoft’s Semantic Kernel has emerged as a powerful framework for building intelligent applications that seamlessly blend traditional programming with Large Language Model capabilities. This blog post explores four distinct examples that demonstrate the evolution from simple AI agents to sophisticated multi-agent systems, each showcasing different patterns and use cases for real-world applications.</p> <h2 id="what-is-semantic-kernel">What is Semantic Kernel?</h2> <p><a href="https://github.com/microsoft/semantic-kernel" rel="external nofollow noopener" target="_blank">Semantic Kernel</a> is a lightweight SDK that enables developers to easily integrate Large Language Models (LLMs) into their applications using conventional programming languages. It provides a unified interface for working with different AI services, supports prompt templating and chaining, and offers advanced planning capabilities that make AI-powered applications more maintainable and scalable.</p> <p>The framework’s strength lies in its ability to orchestrate multiple AI agents, manage complex workflows, and provide structured interactions between humans and AI systems. Let’s explore how these capabilities are demonstrated through four progressively complex examples.</p> <h2 id="example-1-basic-semantic-kernel-agent">Example 1: Basic Semantic Kernel Agent</h2> <p>Our journey begins with the simplest possible implementation—a single ChatCompletionAgent that demonstrates the fundamental building blocks of Semantic Kernel.</p> <h3 id="agent-instantiation">Agent Instantiation</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">agent</span> <span class="o">=</span> <span class="nc">ChatCompletionAgent</span><span class="p">(</span>
    <span class="n">service</span><span class="o">=</span><span class="nc">AzureChatCompletion</span><span class="p">(),</span>
    <span class="n">name</span><span class="o">=</span><span class="sh">"</span><span class="s">NewsAgent</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">instructions</span><span class="o">=</span><span class="sh">"</span><span class="s">You are a helpful news agent that helps generate TLDR summaries of news articles.</span><span class="sh">"</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div></div> <h3 id="key-characteristics">Key Characteristics</h3> <ul> <li> <strong>Single Agent</strong>: Uses one <code class="language-plaintext highlighter-rouge">ChatCompletionAgent</code> with a specific role</li> <li> <strong>Simple Service</strong>: Connects directly to Azure OpenAI Chat Completion</li> <li> <strong>Basic Interaction</strong>: Straightforward request-response pattern</li> <li> <strong>Minimal Configuration</strong>: Just name, instructions, and service</li> </ul> <h3 id="usage-pattern">Usage Pattern</h3> <p>The agent handles a single query and returns a response, making it perfect for:</p> <ul> <li>Simple Q&amp;A applications</li> <li>Basic content generation tasks</li> <li>Learning the core concepts</li> </ul> <p>This example establishes the foundation: every Semantic Kernel application starts with agents that have specific roles and instructions.</p> <pre><code class="language-mermaid">graph LR
    A[User Input] --&gt; B[NewsAgent]
    B --&gt; C[Azure OpenAI&lt;br/&gt;Chat Completion]
    C --&gt; D[Response]
    D --&gt; E[User Output]

    style B fill:#e1f5fe
    style C fill:#f3e5f5
    style A fill:#e8f5e8
    style E fill:#fff3e0
</code></pre> <p style="text-align:center"><em>Figure 1: Basic Semantic Kernel agent architecture.</em></p> <h2 id="example-2-plugin-enhanced-agent">Example 2: Plugin-Enhanced Agent</h2> <p>The second example elevates our capabilities by introducing plugins—custom extensions that provide domain-specific functionality to our AI agent.</p> <h3 id="agent-instantiation-with-plugin">Agent Instantiation with Plugin</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">settings</span> <span class="o">=</span> <span class="nc">AzureChatPromptExecutionSettings</span><span class="p">()</span>
<span class="n">settings</span><span class="p">.</span><span class="n">response_format</span> <span class="o">=</span> <span class="n">StockItem</span>

<span class="n">agent</span> <span class="o">=</span> <span class="nc">ChatCompletionAgent</span><span class="p">(</span>
    <span class="n">service</span><span class="o">=</span><span class="nc">AzureChatCompletion</span><span class="p">(),</span>
    <span class="n">name</span><span class="o">=</span><span class="sh">"</span><span class="s">StockAgent</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">plugins</span><span class="o">=</span><span class="p">[</span><span class="nc">StockPlugin</span><span class="p">()],</span>
    <span class="n">arguments</span><span class="o">=</span><span class="nc">KernelArguments</span><span class="p">(</span><span class="n">settings</span><span class="p">),</span>
<span class="p">)</span>
</code></pre></div></div> <h3 id="key-enhancements">Key Enhancements</h3> <ul> <li> <strong>Plugin Integration</strong>: The <code class="language-plaintext highlighter-rouge">StockPlugin</code> provides real-time stock price functionality</li> <li> <strong>Structured Response</strong>: Uses Pydantic models (<code class="language-plaintext highlighter-rouge">StockItem</code>) for type-safe data handling</li> <li> <strong>Execution Settings</strong>: Configures response formatting and behavior</li> <li> <strong>Kernel Arguments</strong>: Passes configuration parameters to the agent</li> </ul> <h3 id="plugin-architecture">Plugin Architecture</h3> <p>The <code class="language-plaintext highlighter-rouge">StockPlugin</code> demonstrates how to create reusable components:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">StockPlugin</span><span class="p">:</span>
    <span class="nd">@kernel_function</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="sh">"</span><span class="s">Provides the stock price given a company name.</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">get_stock_price</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">company</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="c1"># Real implementation using yfinance
</span>        <span class="k">return</span> <span class="sa">f</span><span class="sh">"</span><span class="s">$</span><span class="si">{</span><span class="n">current_price</span><span class="si">}</span><span class="sh">"</span>
</code></pre></div></div> <h3 id="usage-pattern-1">Usage Pattern</h3> <p>This pattern is ideal for:</p> <ul> <li>Domain-specific AI assistants</li> <li>Applications requiring real-time data integration</li> <li>Systems needing structured, type-safe responses</li> <li>Building reusable AI components</li> </ul> <p>The plugin approach shows how Semantic Kernel bridges the gap between AI and traditional software development, allowing developers to create powerful, domain-specific AI tools.</p> <pre><code class="language-mermaid">graph LR
    A[User Input] --&gt; B[StockAgent]
    B --&gt; C[StockPlugin]
    C --&gt; D[yfinance API]
    D --&gt; E[Stock Data]
    E --&gt; C
    C --&gt; F[Azure OpenAI&lt;br/&gt;Chat Completion]
    F --&gt; G[Structured Response&lt;br/&gt;StockItem Model]
    G --&gt; H[User Output]

    style B fill:#e1f5fe
    style C fill:#e8f5e8
    style F fill:#f3e5f5
    style G fill:#fff3e0
    style D fill:#ffebee
</code></pre> <p style="text-align:center"><em>Figure 2: Plugin‑enhanced agent architecture with StockPlugin and structured responses.</em></p> <h2 id="example-3-multi-agent-sequential-orchestration">Example 3: Multi-Agent Sequential Orchestration</h2> <p>This example demonstrates the power of multi-agent collaboration through sequential orchestration, where multiple specialized agents work together in a pipeline to solve complex problems.</p> <h3 id="agent-pipeline-architecture">Agent Pipeline Architecture</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_agents</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Agent</span><span class="p">]:</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="n">stock_agent</span><span class="p">,</span>           <span class="c1"># Retrieves stock data
</span>        <span class="n">public_accountant_agent</span><span class="p">,</span>  <span class="c1"># Analyzes financial implications
</span>        <span class="n">tax_professional_agent</span><span class="p">,</span>   <span class="c1"># Evaluates tax considerations
</span>        <span class="n">investment_advisor_agent</span><span class="p">,</span> <span class="c1"># Makes final recommendation
</span>    <span class="p">]</span>
</code></pre></div></div> <h3 id="sequential-orchestration-setup">Sequential Orchestration Setup</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sequential_orchestration</span> <span class="o">=</span> <span class="nc">SequentialOrchestration</span><span class="p">(</span>
    <span class="n">members</span><span class="o">=</span><span class="n">agents</span><span class="p">,</span>
    <span class="n">agent_response_callback</span><span class="o">=</span><span class="n">agent_response_callback</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">runtime</span> <span class="o">=</span> <span class="nc">InProcessRuntime</span><span class="p">()</span>
<span class="n">orchestration_result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">sequential_orchestration</span><span class="p">.</span><span class="nf">invoke</span><span class="p">(</span>
    <span class="n">task</span><span class="o">=</span><span class="sh">"</span><span class="s">Should I purchase Apple (AAPL) stock for my investment portfolio?</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">runtime</span><span class="o">=</span><span class="n">runtime</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div></div> <h3 id="key-innovations">Key Innovations</h3> <ul> <li> <strong>Specialized Agents</strong>: Each agent has a specific expertise domain</li> <li> <strong>Sequential Processing</strong>: Agents build upon previous agents’ work</li> <li> <strong>Runtime Management</strong>: <code class="language-plaintext highlighter-rouge">InProcessRuntime</code> orchestrates the entire pipeline</li> <li> <strong>Callback System</strong>: Monitors and logs each agent’s contribution</li> <li> <strong>Complex Task Decomposition</strong>: Breaks down investment decisions into specialized analyses</li> </ul> <h3 id="agent-specialization">Agent Specialization</h3> <ol> <li> <strong>StockAgent</strong>: Gathers market data and current prices</li> <li> <strong>PublicAccountantAgent</strong>: Analyzes financial health and portfolio impact</li> <li> <strong>TaxProfessionalAgent</strong>: Evaluates tax implications and strategies</li> <li> <strong>InvestmentAdvisorAgent</strong>: Synthesizes all information for final recommendation</li> </ol> <h3 id="usage-pattern-2">Usage Pattern</h3> <p>This approach excels in:</p> <ul> <li>Multi-step decision-making processes</li> <li>Complex analysis requiring different expertise</li> <li>Document processing pipelines</li> <li>Any workflow where specialized knowledge is needed at each stage</li> </ul> <p>The sequential orchestration pattern demonstrates how AI can mirror human collaborative processes, with each agent contributing specialized expertise to reach better outcomes.</p> <pre><code class="language-mermaid">graph LR
    A[User Query] --&gt; B[Runtime]
    B --&gt; C[Sequential Orchestration]
    C --&gt; D[Stock Agent]
    D --&gt; E[Public Accountant]
    E --&gt; F[Tax Professional]
    F --&gt; G[Investment Advisor]
    G --&gt; H[Final Recommendation]
    C -. callbacks .-&gt; M[Monitoring]
</code></pre> <p style="text-align:center"><em>Figure 3: Sequential multi‑agent orchestration.</em></p> <h2 id="example-4-interactive-multi-agent-chat-system">Example 4: Interactive Multi-Agent Chat System</h2> <p>The final example showcases the most sophisticated pattern: an interactive chat system with multiple agents working together to handle diverse user requests in real-time.</p> <h3 id="agent-architecture">Agent Architecture</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">triage_agent</span> <span class="o">=</span> <span class="nc">ChatCompletionAgent</span><span class="p">(</span>
    <span class="n">service</span><span class="o">=</span><span class="nc">AzureChatCompletion</span><span class="p">(),</span>
    <span class="n">name</span><span class="o">=</span><span class="sh">"</span><span class="s">TriageAgent</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">instructions</span><span class="o">=</span><span class="sh">"</span><span class="s">Evaluate user requests and forward them to specialized agents...</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">plugins</span><span class="o">=</span><span class="p">[</span><span class="n">investment_advisor_agent</span><span class="p">,</span> <span class="n">tax_professional_agent</span><span class="p">],</span>
<span class="p">)</span>
</code></pre></div></div> <h3 id="key-distinctions">Key Distinctions</h3> <ul> <li> <strong>Plugin-Based Agent Composition</strong>: Other agents serve as plugins to the triage agent</li> <li> <strong>Interactive Loop</strong>: Continuous conversation with persistent chat history</li> <li> <strong>Dynamic Routing</strong>: Triage agent intelligently routes requests</li> <li> <strong>Thread Management</strong>: Maintains conversation context across interactions</li> </ul> <h3 id="chat-loop-implementation">Chat Loop Implementation</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Welcome to the chat bot!</span><span class="se">\n</span><span class="s">  Type </span><span class="sh">'</span><span class="s">exit</span><span class="sh">'</span><span class="s"> to exit.</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">user_input</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">User:&gt; </span><span class="sh">"</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">user_input</span><span class="p">.</span><span class="nf">lower</span><span class="p">().</span><span class="nf">strip</span><span class="p">()</span> <span class="o">==</span> <span class="sh">"</span><span class="s">exit</span><span class="sh">"</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">triage_agent</span><span class="p">.</span><span class="nf">get_response</span><span class="p">(</span>
            <span class="n">messages</span><span class="o">=</span><span class="n">user_input</span><span class="p">,</span>
            <span class="n">thread</span><span class="o">=</span><span class="n">thread</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Agent :&gt; </span><span class="si">{</span><span class="n">response</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <h3 id="multi-agent-collaboration-model">Multi-Agent Collaboration Model</h3> <p>Unlike the sequential model, this approach uses:</p> <ul> <li> <strong>Intelligent Routing</strong>: Triage agent decides which specialist to engage</li> <li> <strong>Parallel Capabilities</strong>: Multiple agents available simultaneously</li> <li> <strong>Context Preservation</strong>: Maintains conversation history</li> <li> <strong>Real-time Interaction</strong>: Immediate responses to user queries</li> </ul> <h3 id="usage-pattern-3">Usage Pattern</h3> <p>Perfect for:</p> <ul> <li>Customer service systems</li> <li>Help desk automation</li> <li>Multi-domain support applications</li> <li>Interactive AI assistants with specialized capabilities</li> </ul> <p>This pattern demonstrates how AI systems can provide human-like service experiences while maintaining the benefits of specialized expertise.</p> <h2 id="best-practices-and-takeaways">Best Practices and Takeaways</h2> <h3 id="when-to-use-each-pattern">When to Use Each Pattern</h3> <ul> <li> <strong>Basic Agent</strong>: Prototyping, learning, simple AI features</li> <li> <strong>Plugin-Enhanced</strong>: Domain-specific applications, structured data needs</li> <li> <strong>Sequential Orchestration</strong>: Complex analysis, multi-step workflows</li> <li> <strong>Interactive Chat</strong>: Customer service, continuous user interaction</li> </ul> <h2 id="conclusion">Conclusion</h2> <p>These four Semantic Kernel examples demonstrate the framework’s versatility and power in building AI-powered applications. From simple single-agent interactions to complex multi-agent orchestrations, Semantic Kernel provides the tools and patterns needed to create sophisticated AI systems that can handle real-world complexity.</p> <p>The progression from basic agents to interactive multi-agent systems shows how developers can start simple and gradually add complexity as their needs grow. Whether you’re building a simple AI assistant or a complex decision-support system, Semantic Kernel’s flexible architecture adapts to your requirements while maintaining code clarity and maintainability.</p> <p>As AI continues to evolve, frameworks like Semantic Kernel will play crucial roles in making advanced AI capabilities accessible to developers, enabling the creation of more intelligent, helpful, and sophisticated applications that can truly augment human capabilities.</p> </div> </article> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2025 Amgad Madkour. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script src="/assets/js/mermaid-setup.js?e55f092b515b8e16f8233c738dc6b26c" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?70d799092f862ad98c7876aa47712e20"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id="></script> <script defer src="/assets/js/google-analytics-setup.js?12374742c4b1801ba82226e617af7e2d"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> </body> </html>